{
    "name": "riesenia/sps-webship-api",
    "description": "SPS Webship Api PHP client implementation",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Saghy",
            "email": "segy@riesenia.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Riesenia\\SpsWebship\\": "src/"
        }
    }
}